{
  "name": "digitalperson-backend",
  "version": "1.0.0",
  "description": "数字人语音后端 - Azure TTS + Viseme 精准口型 (Vercel Serverless)",
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "^1.40.0",
    "ws": "^8.18.0"
  }
}
